const DESCRIPTIONS = {
  'Описание фотографии',
  'Описание фотографии для получения уникальности',
  'Третье описание фотографии',
  'Четвертое описание ',
  'А вот и пятое описание'
}

const NAMES = [
  'Alex',
  'Bob',
  'Bill',
  'Sven',
  'Jon',
  'Jim',
  'Andre',
  'Phil'
];

const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.'
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.'
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.'
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.'
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
]

const getRandomInteger = (min, max) => {
  min = Math.ceil(min);
  max = Math.floor(max);
  result = Math.random() * (max - min + 1) + min;
  return Math.floor(result);
};

const createComments = () => {
  return {
    id: ,
    avatar: '',
    message: '',
    name: '',
  }
}
